spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
logging.level.org.hibernate.SQL=debug

hntoplinks.firebaseio-url=https://hacker-news.firebaseio.com/v0
#hntoplinks.mandrill.api-key=set by environment variables
#hntoplinks.sendgrid.api-key=set by environment variables

hntoplinks.stylesheets=https://raw.githubusercontent.com/eguller/hntoplinks/master/src/main/resources/static/public/stylesheets
hntoplinks.js=https://raw.githubusercontent.com/eguller/hntoplinks/master/src/main/resources/static/public/javascript
hntoplinks.images=https://raw.githubusercontent.com/eguller/hntoplinks/master/src/main/resources/static/public/images

