spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}



hntoplinks.firebaseio-url=https://hacker-news.firebaseio.com/v0
#hntoplinks.mandrill.api-key=set by environment variables
#hntoplinks.sendgrid.api-key=set by environment variables
hntoplinks.read-stories-job.active=false
